upstream flaskapp {
    server flaskapp1:80;
    server flaskapp2:80;
    server flaskapp3:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://flaskapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
