upstream flaskapp {
    sticky;
    server flaskapp1:80;
    server flaskapp2:80;
    server flaskapp3:80;
    # Other backend servers as needed
}

server {
    listen 80;

    location / {
        # Define the cookie for sticky sessions
        sticky_cookie srv_id expires=1h domain=localhost:80 path=/;
        # Set the proxy headers
        proxy_pass http://flaskapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}